id=org.liveontologies.protege.explanation.justification
version=0.1.0
download=http://repo1.maven.org/maven2/org/liveontologies/protege-justification-explanation/0.1.0/protege-justification-explanation-0.1.0.zip
name=Protege Justification Explanation
readme=https://raw.githubusercontent.com/liveontologies/protege-justification-explanation/release/p5.version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project